<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Listable.UserMicroservice</AssemblyName>
    <RootNamespace>Listable.UserMicroservice</RootNamespace>
    <UserSecretsId>0a5f958f-9056-4523-8be0-fada11aa6b92</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20190109131729_InitialModel.cs" />
    <Compile Remove="Migrations\20190109131729_InitialModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
