# Listable

./: .gitignore  Listable.sln
BlobMicroservice/: BlobMicroservice.csproj  Program.cs  Startup.cs  web.config
BlobMicroservice.Tests/: BlobMicroservice.Tests.csproj
BlobMicroservice.Tests/Controllers/: ImageServiceControllerTests.cs
BlobMicroservice.Tests/Mocks/: MockImageStore.cs
BlobMicroservice/Controllers/: ImageServiceController.cs
BlobMicroservice/Properties/: launchSettings.json
BlobMicroservice/Services/: IImageStore.cs  ImageStore.cs
CollectionMicroservice/: CollectionMicroservice.csproj  Program.cs  Startup.cs
CollectionMicroservice.Tests/: CollectionMicroservice.Tests.csproj
CollectionMicroservice.Tests/Controllers/: CollectionServiceControllerTests.cs
CollectionMicroservice.Tests/Mocks/: MockCollectionStore.cs
CollectionMicroservice.Tests/Tests/Controllers/: CollectionServiceControllerTests.cs
CollectionMicroservice/Controllers/: CollectionServiceController.cs  CollectionsController.cs  ValuesController.cs
CollectionMicroservice/DTO/: Collection.cs  CollectionQuery.cs  PermissionType.cs
CollectionMicroservice/Models/: Collection.cs
CollectionMicroservice/Properties/: launchSettings.json
CollectionMicroservice/Services/: CollectionStore.cs  ICollectionStore.cs
GatewayAPI/: GatewayAPI.csproj  Startup.cs
GatewayAPI.Tests/: Class1.cs  GatewayAPI.Tests.csproj
GatewayAPI.Tests/Mocks/: MockBlobService.cs  MockCollectionsService.cs  MockImageManipulationService.cs  MockUserService.cs
GatewayAPI.Tests/Tests/Controllers/: AccountControllerTests.cs  CollectionControllerTests.cs  ControllerTestBase.cs
GatewayAPI/Attributes/: CustomAttribute.cs  FileSizeAttribute.cs  FileTypeAttribute.cs
GatewayAPI/Controllers/: AccountController.cs  CollectionController.cs  ValuesController.cs
GatewayAPI/Models/Account/: ProfileView.cs
GatewayAPI/Models/Account/Forms/: EditProfileFormModel.cs
GatewayAPI/Models/Collection/: CollectionItemView.cs  CollectionList.cs  CollectionQueryResults.cs  CollectionSettings.cs  CollectionView.cs  CollectionsList.cs  CreateCollectionModel.cs
GatewayAPI/Models/Collection/Forms/: CollectionQueryFormModel.cs  CreateCollectionFormModel.cs  CreateCollectionItemFormModel.cs  CreateCollectionModel.cs  DeleteCollectionFormModel.cs  DeleteCollectionItemFormModel.cs  DeleteCollectionModel.cs  EditCollectionFormModel.cs  EditCollectionItemFormModel.cs
GatewayAPI/Services/: AdalDistributedTokenCache.cs  BackendService.cs  BlobService.cs  CollectionService.cs  IBlobService.cs  ICollectionService.cs  IImageManipulation.cs  IUserService.cs  ImageManipulation.cs  UserService.cs
MVCWebApp/: MVCWebApp.csproj  Program.cs  Startup.cs
MVCWebApp.Tests/: MVCWebApp.Tests.csproj
MVCWebApp.Tests/Controllers/: CollectionItemControllerTests.cs  CollectionsControllerTests.cs  ControllerTestBase.cs  HomeControllerTests.cs
MVCWebApp.Tests/Mocks/: MockBlobService.cs  MockCollectionsService.cs  MockImageManipulationService.cs
MVCWebApp.Tests/Tests/Controllers/: CollectionItemControllerTests.cs
MVCWebApp/Controllers/: CollectionItemController.cs  CollectionsController.cs  HomeController.cs
MVCWebApp/CustomAttributes/: CustomAttribute.cs  FileSizeAttribute.cs  FileTypeAttribute.cs
MVCWebApp/Properties/: launchSettings.json
MVCWebApp/Services/: AdalDistributedTokenCache.cs  BackendService.cs  BlobService.cs  CollectionsService.cs  IBlobService.cs  ICollectionsService.cs  IImageManipulation.cs  ImageManipulation.cs
MVCWebApp/ViewModels/Collections/: CollectionEditorViewModel.cs  CollectionGridViewModel.cs  CollectionViewModel.cs  CreateCollectionViewModel.cs  CreateItemViewModel.cs  CreateViewModel.cs  DeleteCollectionViewModel.cs  DeleteItemViewModel.cs  DeleteViewModel.cs  EditCollectionViewModel.cs  EditItemViewModel.cs  ItemEditorViewModel.cs  OverviewViewModel.cs  ViewItemViewModel.cs
MVCWebApp/ViewModels/Shared/: ErrorViewModel.cs
MVCWebApp/Views/: _ViewImports.cshtml
MVCWebApp/Views/CollectionItem/: EditItem.cshtml  ViewItem.cshtml
MVCWebApp/Views/Collections/: Collection.cshtml  CollectionGrid.cshtml  CreateCollection.cshtml  CreateItem.cshtml  Delete.cshtml  DeleteCollection.cshtml  DeleteItem.cshtml  EditCollection.cshtml  Index.cshtml  Overview.cshtml  ViewItem.cshtml
MVCWebApp/Views/Home/: Index.cshtml
MVCWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCWebApp/Views/Shared/EditorTemplates/: CollectionEditor.cshtml  ItemEditor.cshtml
MVCWebApp/wwwroot/css/: site.css  site.min.css
UserMicroservice/: Program.cs  Startup.cs  UserDbContext.cs  UserMicroservice.csproj
UserMicroservice.Tests/: UserMicroservice.Tests.csproj
UserMicroservice.Tests/Tests/Controllers/: UserControllerTests.cs
UserMicroservice/Controllers/: UserController.cs
UserMicroservice/DTO/: UserDetails.cs
UserMicroservice/Entities/: User.cs
UserMicroservice/Migrations/: 20190109132919_InitialModel.Designer.cs  20190109132919_InitialModel.cs  20190109141026_AddDisplayName.Designer.cs  20190109141026_AddDisplayName.cs  20190109145138_AddDisplayNameUniqueConstraint.Designer.cs  20190109145138_AddDisplayNameUniqueConstraint.cs  20190110145809_MakeSubjectIdAlternateKey.Designer.cs  20190110145809_MakeSubjectIdAlternateKey.cs  UserDbContextModelSnapshot.cs
